<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#flex1 {
			display: flex;
		}
		#flex2 {
			display: flex;
			gap: 1em;
		}
		#flex2 div {
			flex: 1;
		}
	</style>
</head>
<body>
	<main>
		<section>
			<h1>flex</h1>
			<div id="flex1">
				<div>1</div>
				<div>2</div>
				<div>3</div>
			</div>
		</section>
		<section>
			<h1>flex</h1>
			<div id="flex2">
				<div>1</div>
				<div>2</div>
				<div>3</div>
			</div>
		</section>
	</main>
</body>
</html>